AutoClicker/Dialogs/KeyboardShortcuts.xaml

<UserControl x:Class="AutoClicker.Dialogs.KeyboardShortcuts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MaxWidth="750">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/KeyboardShortcuts.Dictionary.xaml"/>
                <ResourceDictionary Source="/Localization/KeyboardShortcuts.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Margin="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="F1" Style="{StaticResource Shortcut}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource StartActive}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="F2" Style="{StaticResource Shortcut}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{DynamicResource StopActive}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Ctrl + F3" Style="{StaticResource Shortcut}"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{DynamicResource AddActive}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Ctrl + F5" Style="{StaticResource Shortcut}"/>
            <TextBlock Grid.Row="6" Grid.Column="2" Text="{DynamicResource StartAll}"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Ctrl + F6" Style="{StaticResource Shortcut}"/>
            <TextBlock Grid.Row="8" Grid.Column="2" Text="{DynamicResource StopAll}"/>
        </Grid>

        <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="16 16 0 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            OK
        </Button>
    </StackPanel>
</UserControl>
